{
  "name": "freelacer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiarehernandezg-cloud/Proyecto-freelance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiarehernandezg-cloud/Proyecto-freelance/issues"
  },
  "homepage": "https://github.com/thiarehernandezg-cloud/Proyecto-freelance#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "resend": "^6.9.2"
  }
}
